<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
		div { color: rgb(255, 25, 0);}
		.chaton{
			margin: 4rem;
			padding: 2rem;
			border: 10px solid yellow;
			border-bottom: 2px;
			border-top: 2px;
			border-radius: 40rem;
			aspect-ratio: 16/9;
		}
		.quote {font-size: 4rem;}
		.source {font-style: italic;}
		.important {background-color: rgb(51, 255, 0);}
		#machine{background-color: cyan;}
	</style>
</head>
<body>
	<div class="chaton">
		<div class="quote"> "Cool it, big J"</div>
		<div class="source important"> It's okay to be mad, but not at me.</div>
	</div>

	<div class="chaton" id="machine">
		<div class="quote">"Slob on my knob like corn on the cob"</div>
		<div class="source important">-Big J</div>
	</div>
</body>
</html>