<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cater Class</title>
</head>
<body>
    <ol>
        <li><a href="Citations-Pizza.html">AndyPizzalicious</a></li>
        <li><a href="Citations-SunTzu.html">SunTzulicious</a></li>
         <li><a href="Citations-Kurosawa.html">AkiraKurosawalicious</a></li>
        <li><a href="Citations-Khalil.html">KhalilGibranlicious</a></li>
        <li><a href="Citations-rothko.html">MarkRothkolicious</a></li>
        <li><a href="Citations-UnknownSource.html">SunTzulicious</a></li>
        <li><a href="Citations-Camus.html">AndyPizzalicious</a></li>
        <li><a href="Citations-Confucius.html">SunTzulicious</a></li>
    </ol>
    <!-- Navigation -->
<link rel="stylesheet" href="nav.css">
    <nav id="panel">
        <a href="">previous</a>
        <a href="Index.html">Home</a>
        <a href="">next</a>
    </nav>
    <!-- Navigation -->
</body>
</html>
